# ==========================================
# 1. COMMON SETTINGS (Applies to all Services)
# ==========================================
SECRET_KEY=tmX0kZVCb9ypxnDnQHW0bFLBxmeSc9myotcQMVEwpl_ts0LC1q7DCaYqqQrBhzIo0yk
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Database Settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=woodcraft_db
DB_USER=woodcraft_user
DB_PASSWORD=woodcraft_password
DB_HOST=db
DB_PORT=5432


# ==========================================
# 2. INDIVIDUAL SERVICE SETTINGS
# ==========================================

# --- User Service ---
# No specific variables (Uses Common Settings)

# --- Product Service ---
# No specific variables (Uses Common Settings)

# --- Order Service ---
# URLs for internal communication
NOTIFICATION_SERVICE_URL=http://notification-service:8006
PRODUCT_SERVICE_URL=http://product-service:8002

# --- AI Service ---
# GOOGLE_API_KEY is handled via Admin Dashboard (Database)

# --- Notification Service ---
# Email Config is handled via Admin Dashboard (Database)
# EMAIL_HOST=... (Not used, see notifications/views.py)

# --- Payment Service ---
# (Razorpay keys are stored in Database, but you can add fallbacks here if implemented)
# RAZORPAY_KEY_ID=
# RAZORPAY_KEY_SECRET=

# --- Admin Service ---
# No specific variables (Uses Common Settings)

# --- Blog Service ---
# No specific variables (Uses Common Settings)
